# CampbellBoldDetection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sewon/bsis/biobold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/java/sewon/bsis/biobold/: MainActivity.kt  OCRCampbell.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/sewon/bsis/biobold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
